url: http://localhost:5000 ### IMPulse url where Mattermost will send button events


# check_updates: True ### Check updates every 24 hours


# timeouts:
#   firing: 6h ### After this time Incident status will change from "firing" to "unknown" if no new alerts appear
#   unknown: 6h ### After this time Incident status will change from "resolved" to "closed" if no new alerts appear
#   resolved: 12h ### After this time Incident status will change from "resolved" to "closed" if no new alerts appear


route:
  channel: space ### default Mattermost channel for Incidents
  # chain: warning ### default chain which will be used in default Mattermost channel
  # routes:
  # - matchers:
  #   - severity="warning"
  #   channel: warning
  #   chain: warning
  # - matchers:
  #   - team="space"
  #   - instance =~ "localhost.*"
  #   channel: space
  #   chain: firing_team
  #   routes:
  #   - matchers:
  #     - severity="critical"
  #     channel: space
  #     chain: firing_team_critical
  # - matchers:
  #   - team="infrastructure"
  #   channel: infrastructure
  #   chain: infra


application: ### instant messaging app configuration
  url: https://<your_mattermost_domain>.com
  team: test
  type: mattermost ### 'slack' or 'mattermost'
  admin_users: ### IMPulse administrators will be notified when any warnings
  - Dmitry
  users: ### Mattermost users with their actual Full Names
    Dmitry: {username: "ditsi"}
  # chains: ### chains used to describe notifications order
  #   firing_team:
  #   - user: Dmitry
  #   - wait: 10m
  #   - user: Dmitry
  #   warning:
  #   - user_group: devops_squad
  #   - wait: 5m
  #   - webhook: Alex_call
  # user_groups: ### user groups used to notify multiple users with one message
  #   devops_squad:
  #     users:
  #     - Dmitry
  # message_template: | ### template for construct Incident message as you wish
  #   {% set status = payload.get("status", "Unknown") -%}
  #   {% set annotations = payload.get("commonAnnotations", {}).copy() -%}
  #   {% set commonLabels = payload.get("commonLabels", {}) -%}
  #   {% set status_emoji = {"firing": ":fire:", "resolved": ":white_check_mark:"}[status] | default(":warning:") -%}
  #   {{ status_emoji }} {{ commonLabels.alertname }}
  #   -
  #   {% set annotations = payload.get("commonAnnotations", {}) -%}
  #   {% set groupLabels = payload.get("groupLabels", {}) -%}
  #   {% set commonLabels = payload.get("commonLabels", {}) -%}
  #   {% set severity = groupLabels.severity -%}
  #   {% set alerts = payload.get("alerts", {}) -%}
  #   {% set severity_emoji = {"critical": ":rotating_light:", "warning": ":warning:" }[severity] | default(":question:") -%}
  #   **{{ annotations.summary }}**
  #   {% if annotations.description %}_{{ annotations.description }}_{% endif -%}
  #   {%- if alerts[0].labels.instance %}
  #   **Instance:** {{ alerts[0].labels.instance }}  {%- for l in alerts[0].labels.keys() if l != 'alertname' and l != 'region' and l != 'instance' and l not in commonLabels.keys() -%}{{l}}=`{{ alerts[0].labels[l] }}`{% if not loop.last %},  {% endif %}{% endfor %}
  #   {%- endif %}
  #   {%- if annotations.value %}
  #   **Value:** {{ annotations.value }}
  #   {%- endif %}
  #   {%- if commonLabels | length > 0 %}
  #   **Labels:**
  #   {%- for k, v in commonLabels.items() if k != 'alertname' and k != 'instance' %}
  #       {{ k }}=`{{ v }}`
  #   {%- endfor %}
  #   {%- endif %}


# webhooks: ### custom object to create POST requests from 'application.chains'
#   Alex_call:
#     url: "https://api.twilio.com/2010-04-01/Accounts/{{ env['TWILIO_ACCOUNT_SID'] }}/Calls.json"
#     data:
#       To: '+998xxxxxxxxx'
#       From: "{{ env['TWILIO_NUMBER'] }}"
#       Url: http://example.com/twiml.xml
#     user: "{{ env['TWILIO_ACCOUNT_SID'] }}:{{ env['TWILIO_AUTH_TOKEN'] }}"
